{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friend matching app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowankc/FriendFinder.git"
  },
  "keywords": [
    "friend"
  ],
  "author": "kevin cowan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cowankc/FriendFinder/issues"
  },
  "homepage": "https://github.com/cowankc/FriendFinder#readme"
}
